{
  "name": "ultra-card",
  "version": "3.4.0-beta9",
  "description": "Ultra Card - A modular card builder for Home Assistant",
  "main": "dist/ultra-card.js",
  "scripts": {
    "prebuild": "node prepare-build.js",
    "build": "webpack --mode production",
    "build:analyze": "ANALYZE=1 webpack --mode production",
    "postbuild": "cp dist/ultra-card.js . && cp dist/ultra-card.js.LICENSE.txt . 2>/dev/null; cp dist/ultra-card-panel.js . 2>/dev/null; echo 'Build artifacts copied to root'",
    "build:deploy": "SKIP_HA_DEPLOY=1 npm run build && node deploy.js",
    "build:release": "node scripts/release.js",
    "build:prerelease": "node scripts/release.js --prerelease",
    "release": "node scripts/release.js --skip-build",
    "deploy": "node deploy.js",
    "watch": "webpack --watch --mode development",
    "watch:ha": "echo '\\n🚀 Starting HA development mode...\\n   Auto-deploys to /Volumes/config on each save\\n   Just refresh browser (F5) to see changes!\\n' && webpack --watch --mode development",
    "dev:ha": "npm run watch:ha",
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve --mode development --open",
    "typecheck": "tsc --noEmit",
    "release:check": "npm run typecheck && npm run lint && npm run test:run && npm run validate:translations && npm run translations:coverage:check && npm run prebuild && npm run build",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "validate:translations": "node scripts/validate-translations.js",
    "translations:coverage": "node scripts/translation-coverage.js",
    "translations:coverage:check": "node scripts/translation-coverage.js --check",
    "translations:prune": "node scripts/prune-stale-translations.js",
    "translations:fill": "node scripts/translate-locale.js",
    "translations:fill-en-gb": "node scripts/translate-en-gb.js",
    "translations:stats": "node scripts/translation-stats.js",
    "sync:translations": "node prepare-build.js",
    "sync:panel": "node scripts/sync-panel-to-integration.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit:module-tabs": "node scripts/audit-module-tabs.cjs"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "card",
    "modular",
    "layout",
    "builder"
  ],
  "author": "WJD Designs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WJDDesigns/Ultra-Card"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "1.1.0",
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.6",
    "@codemirror/lint": "^6.8.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.2",
    "@lezer/highlight": "^1.2.1",
    "@mdi/js": "^7.4.47",
    "@tiptap/core": "3.22.5",
    "@tiptap/extension-color": "3.22.5",
    "@tiptap/extension-highlight": "3.22.5",
    "@tiptap/extension-link": "3.22.5",
    "@tiptap/extension-text-align": "3.22.5",
    "@tiptap/extension-text-style": "3.22.5",
    "@tiptap/extension-underline": "3.22.5",
    "@tiptap/pm": "3.22.5",
    "@tiptap/starter-kit": "3.22.5",
    "@types/leaflet": "1.9.21",
    "@types/three": "0.181.0",
    "custom-card-helpers": "^1.9.0",
    "dompurify": "3.3.3",
    "home-assistant-js-websocket": "^8.0.1",
    "js-yaml": "^4.1.1",
    "leaflet": "1.9.4",
    "lit": "^3.1.0",
    "marked": "16.3.0",
    "pako": "^2.1.0",
    "qr-code-styling": "1.9.2",
    "qrcode": "^1.5.4",
    "swiper": "12.0.3",
    "three": "0.181.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^20.11.0",
    "@types/pako": "2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "4.0.18",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "file-loader": "^6.2.0",
    "globals": "^17.6.0",
    "jsdom": "29.1.0",
    "openai": "6.35.0",
    "prettier": "^3.8.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "4.0.18",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "5.2.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
